{
  "name": "open-lifelogging-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-saver": "^2.0.2",
    "geolib": "^3.3.1",
    "leaflet.markercluster": "^1.4.1",
    "moment": "^2.27.0",
    "vue": "^2.6.11",
    "vue-datepicker-local": "^1.0.19",
    "vue-router": "^3.3.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.4.6",
    "@vue/cli-plugin-eslint": "^4.4.6",
    "@vue/cli-service": "^4.4.6",
    "bootstrap": "^4.5.0",
    "css-loader": "^3.6.0",
    "eslint": "^7.5.0",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "mapbox-gl": "^1.11.1",
    "mapbox-gl-leaflet": "0.0.12",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
